<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_directions_bike_black_24dp"/>

        <ImageView
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_directions_bike_black_24dp"/>
        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll Layout"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"/>

        <RadioButton
            android:layout_margin="5dp"
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laki-Laki" />

        <RadioButton
            android:layout_margin="5dp"
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perempuan" />

        <Switch
            android:layout_margin="10dp"
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktifkan 1" />

        <Switch
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktifkan 2" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sangat Baik" />

            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baik" />

            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cukup" />
            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buruk" />

        </LinearLayout>

        <Button
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/colorWhite"
            android:text="Button Save"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/colorWhite"
            android:text="Button Cancel"/>
    </LinearLayout>
</ScrollView>